/Users/ys/mtk3_bsp/include/sys/queue.h:40:13:QueInit	1
/Users/ys/mtk3_bsp/include/sys/queue.h:49:13:isQueEmpty	1
/Users/ys/mtk3_bsp/include/sys/queue.h:58:13:QueInsert	1
/Users/ys/mtk3_bsp/include/sys/queue.h:71:13:QueRemove	2
/Users/ys/mtk3_bsp/include/sys/queue.h:85:15:QueRemoveNext	2
../kernel/tkernel/device.h:42:11:knl_check_devid	3
../kernel/tkernel/device.c:44:15:knl_searchDevCB	4
../kernel/tkernel/device.c:63:14:newDevCB	2
../kernel/tkernel/device.c:83:12:delDevCB	1
../kernel/tkernel/device.c:93:12:tk_def_dev	16
../kernel/tkernel/device.c:183:12:tk_ref_idv	1
../kernel/tkernel/device.c:200:12:knl_phydevnm	6
../kernel/tkernel/device.c:231:12:logdevnm	4
../kernel/tkernel/device.c:254:12:tk_get_dev	4
../kernel/tkernel/device.c:287:12:tk_ref_dev	4
../kernel/tkernel/device.c:323:12:tk_oref_dev	3
../kernel/tkernel/device.c:359:13:tk_lst_dev	7
../kernel/tkernel/device.c:404:13:tk_evt_dev	5
../kernel/tkernel/device.c:455:10:initDevCB	2
../kernel/tkernel/device.c:476:10:initIDev	1
../kernel/tkernel/device.c:507:11:knl_initialize_devmgr	5
../kernel/tkernel/device.c:547:10:delIDev	1
../kernel/tkernel/device.c:567:11:knl_finish_devmgr	1
