/Users/ys/mtk3_bsp/include/sys/queue.h:40:13:QueInit	1
/Users/ys/mtk3_bsp/include/sys/queue.h:49:13:isQueEmpty	1
/Users/ys/mtk3_bsp/include/sys/queue.h:58:13:QueInsert	1
/Users/ys/mtk3_bsp/include/sys/queue.h:71:13:QueRemove	2
/Users/ys/mtk3_bsp/include/sys/queue.h:85:15:QueRemoveNext	2
../kernel/tkernel/deviceio.c:37:15:knl_GetResCB	2
../kernel/tkernel/deviceio.c:55:11:knl_check_devdesc	6
../kernel/tkernel/deviceio.c:80:13:knl_delOpnCB	2
../kernel/tkernel/deviceio.c:94:13:knl_delReqCB	1
../kernel/tkernel/deviceio.c:107:13:knl_chkopen	3
../kernel/tkernel/deviceio.c:130:14:newOpnCB	2
../kernel/tkernel/deviceio.c:160:10:chkopenmode	18
../kernel/tkernel/deviceio.c:211:12:tk_opn_dev	11
../kernel/tkernel/deviceio.c:306:12:abort_allrequest	6
../kernel/tkernel/deviceio.c:399:11:knl_close_device	4
../kernel/tkernel/deviceio.c:457:12:tk_cls_dev	2
../kernel/tkernel/deviceio.c:486:14:newReqCB	2
../kernel/tkernel/deviceio.c:507:11:knl_request	9
../kernel/tkernel/deviceio.c:595:12:tk_rea_dev	1
../kernel/tkernel/deviceio.c:607:12:tk_srea_dev	3
../kernel/tkernel/deviceio.c:630:12:tk_wri_dev	1
../kernel/tkernel/deviceio.c:642:12:tk_swri_dev	3
../kernel/tkernel/deviceio.c:665:14:knl_check_reqid	4
../kernel/tkernel/deviceio.c:683:12:tk_wai_dev	18
../kernel/tkernel/deviceio.c:825:10:sendevt_alldevice	3
../kernel/tkernel/deviceio.c:859:10:do_suspend	1
../kernel/tkernel/deviceio.c:902:13:tk_sus_dev	12
../kernel/tkernel/deviceio.c:972:13:knl_devmgr_startup	1
../kernel/tkernel/deviceio.c:988:13:knl_devmgr_cleanup	3
../kernel/tkernel/deviceio.c:1025:11:knl_initDevIO	3
../kernel/tkernel/deviceio.c:1047:11:knl_finishDevIO	1
