/Users/ys/mtk3_bsp/include/sys/queue.h:40:13:QueInit	1
/Users/ys/mtk3_bsp/include/sys/queue.h:49:13:isQueEmpty	1
/Users/ys/mtk3_bsp/include/sys/queue.h:58:13:QueInsert	1
/Users/ys/mtk3_bsp/include/sys/queue.h:85:15:QueRemoveNext	2
/Users/ys/mtk3_bsp/kernel/knlinc/../sysdepend/nucleo_h723/../cpu/stm32h7/../core/armv7m/cpu_status.h:63:13:knl_isTaskIndependent	1
../kernel/tkernel/eventflag.h:45:13:knl_eventflag_cond	2
../kernel/tkernel/eventflag.c:33:11:knl_eventflag_initialize	2
../kernel/tkernel/eventflag.c:56:12:tk_cre_flg	6
../kernel/tkernel/eventflag.c:104:12:tk_del_flg	7
../kernel/tkernel/eventflag.c:133:12:tk_set_flg	12
../kernel/tkernel/eventflag.c:191:12:tk_clr_flg	7
../kernel/tkernel/eventflag.c:214:12:flg_chg_pri	1
../kernel/tkernel/eventflag.c:231:12:tk_wai_flg	20
../kernel/tkernel/eventflag.c:287:12:tk_ref_flg	7
