/Users/ys/mtk3_bsp/include/sys/queue.h:40:13:QueInit	1
/Users/ys/mtk3_bsp/include/sys/queue.h:49:13:isQueEmpty	1
/Users/ys/mtk3_bsp/include/sys/queue.h:58:13:QueInsert	1
/Users/ys/mtk3_bsp/include/sys/queue.h:85:15:QueRemoveNext	2
/Users/ys/mtk3_bsp/kernel/knlinc/../sysdepend/nucleo_h723/../cpu/stm32h7/../core/armv7m/cpu_status.h:63:13:knl_isTaskIndependent	1
../kernel/tkernel/messagebuf.h:68:13:knl_mbf_free	1
../kernel/tkernel/messagebuf.h:76:13:knl_mbf_empty	1
../kernel/tkernel/messagebuf.c:34:11:knl_messagebuffer_initialize	2
../kernel/tkernel/messagebuf.c:59:12:knl_msg_to_mbf	4
../kernel/tkernel/messagebuf.c:94:12:knl_mbf_wakeup	3
../kernel/tkernel/messagebuf.c:116:12:tk_cre_mbf	15
../kernel/tkernel/messagebuf.c:211:12:tk_del_mbf	9
../kernel/tkernel/messagebuf.c:250:12:knl_mbf_chg_pri	2
../kernel/tkernel/messagebuf.c:268:12:knl_mbf_rel_wai	1
../kernel/tkernel/messagebuf.c:282:12:tk_snd_mbf	22
../kernel/tkernel/messagebuf.c:345:11:knl_mbf_to_msg	4
../kernel/tkernel/messagebuf.c:380:13:tk_rcv_mbf	16
../kernel/tkernel/messagebuf.c:437:12:tk_ref_mbf	9
