/Users/ys/mtk3_bsp/include/sys/queue.h:40:13:QueInit	1
/Users/ys/mtk3_bsp/include/sys/queue.h:58:13:QueInsert	1
/Users/ys/mtk3_bsp/include/sys/queue.h:85:15:QueRemoveNext	2
/Users/ys/mtk3_bsp/kernel/knlinc/../sysdepend/nucleo_h723/../cpu/stm32h7/../core/armv7m/cpu_status.h:63:13:knl_isTaskIndependent	1
../kernel/tkernel/semaphore.c:33:11:knl_semaphore_initialize	2
../kernel/tkernel/semaphore.c:57:12:tk_cre_sem	9
../kernel/tkernel/semaphore.c:109:12:tk_del_sem	7
../kernel/tkernel/semaphore.c:138:12:tk_sig_sem	13
../kernel/tkernel/semaphore.c:195:12:sem_chg_pri	5
../kernel/tkernel/semaphore.c:233:12:sem_rel_wai	1
../kernel/tkernel/semaphore.c:247:12:tk_wai_sem	18
../kernel/tkernel/semaphore.c:296:12:tk_ref_sem	7
