/Users/ys/mtk3_bsp/include/sys/queue.h:40:13:QueInit	1
/Users/ys/mtk3_bsp/include/sys/queue.h:49:13:isQueEmpty	1
/Users/ys/mtk3_bsp/include/sys/queue.h:58:13:QueInsert	1
/Users/ys/mtk3_bsp/include/sys/queue.h:71:13:QueRemove	2
/Users/ys/mtk3_bsp/include/sys/queue.h:85:15:QueRemoveNext	2
../kernel/tkernel/ready_queue.h:54:12:knl_ready_queue_calc_top_priority	3
../kernel/tkernel/ready_queue.h:68:13:knl_ready_queue_initialize	2
../kernel/tkernel/ready_queue.h:84:13:knl_ready_queue_top	2
../kernel/tkernel/ready_queue.h:97:12:knl_ready_queue_top_priority	1
../kernel/tkernel/ready_queue.h:109:13:knl_ready_queue_insert	3
../kernel/tkernel/ready_queue.h:162:13:knl_ready_queue_delete	5
../kernel/tkernel/ready_queue.h:208:13:knl_ready_queue_rotate	2
../kernel/tkernel/task.h:110:13:knl_reschedule	2
../kernel/tkernel/../sysdepend/nucleo_h723/../cpu/stm32h7/../core/armv7m/cpu_task.h:69:13:knl_setup_context	1
../kernel/tkernel/task.c:49:11:knl_task_initialize	2
../kernel/tkernel/task.c:84:13:knl_make_dormant	1
../kernel/tkernel/task.c:118:13:knl_make_ready	2
../kernel/tkernel/task.c:133:13:knl_make_non_ready	2
../kernel/tkernel/task.c:144:13:knl_change_task_priority	4
../kernel/tkernel/task.c:174:13:knl_rotate_ready_queue	1
../kernel/tkernel/task.c:183:13:knl_rotate_ready_queue_run	2
