/Users/ys/mtk3_bsp/include/sys/queue.h:58:13:QueInsert	1
/Users/ys/mtk3_bsp/include/sys/queue.h:71:13:QueRemove	2
/Users/ys/mtk3_bsp/include/sys/queue.h:85:15:QueRemoveNext	2
/Users/ys/mtk3_bsp/kernel/knlinc/../tkernel/timer.h:92:13:knl_timer_delete	1
/Users/ys/mtk3_bsp/kernel/knlinc/../sysdepend/nucleo_h723/../cpu/stm32h7/../core/armv7m/cpu_status.h:63:13:knl_isTaskIndependent	1
../kernel/tkernel/task.h:40:13:knl_task_alive	1
../kernel/tkernel/wait.h:49:13:knl_wait_cancel	1
../kernel/tkernel/../sysdepend/nucleo_h723/../cpu/stm32h7/../core/armv7m/cpu_task.h:89:13:knl_setup_stacd	1
../kernel/tkernel/../sysdepend/nucleo_h723/../cpu/stm32h7/../core/armv7m/cpu_task.h:102:13:knl_cleanup_context	1
../kernel/tkernel/task_manage.c:29:12:tk_cre_tsk	15
../kernel/tkernel/task_manage.c:120:12:knl_del_tsk	2
../kernel/tkernel/task_manage.c:140:12:tk_del_tsk	14
../kernel/tkernel/task_manage.c:169:12:tk_sta_tsk	14
../kernel/tkernel/task_manage.c:197:12:knl_ter_tsk	4
../kernel/tkernel/task_manage.c:224:14:tk_ext_tsk	7
../kernel/tkernel/task_manage.c:264:14:tk_exd_tsk	7
../kernel/tkernel/task_manage.c:292:12:tk_ter_tsk	15
../kernel/tkernel/task_manage.c:330:12:tk_chg_pri	16
../kernel/tkernel/task_manage.c:382:12:tk_rot_rdq	10
../kernel/tkernel/task_manage.c:408:12:tk_get_tid	2
../kernel/tkernel/task_manage.c:418:12:tk_ref_tsk	14
../kernel/tkernel/task_manage.c:463:12:tk_rel_wai	11
