/Users/ys/mtk3_bsp/include/sys/queue.h:49:13:isQueEmpty	1
/Users/ys/mtk3_bsp/include/sys/queue.h:58:13:QueInsert	1
/Users/ys/mtk3_bsp/include/sys/queue.h:71:13:QueRemove	2
/Users/ys/mtk3_bsp/kernel/knlinc/../tkernel/timer.h:92:13:knl_timer_delete	1
../kernel/tkernel/wait.h:78:13:knl_queue_insert_tpri	3
../kernel/tkernel/wait.h:143:13:knl_make_non_wait	2
../kernel/tkernel/wait.h:155:13:knl_wait_release	1
../kernel/tkernel/wait.c:22:13:knl_wait_release_ok	1
../kernel/tkernel/wait.c:28:13:knl_wait_release_ok_ercd	1
../kernel/tkernel/wait.c:34:13:knl_wait_release_ng	2
../kernel/tkernel/wait.c:43:13:knl_wait_release_tmout	2
../kernel/tkernel/wait.c:65:13:knl_make_wait	3
../kernel/tkernel/wait.c:79:13:knl_make_wait_reltim	3
../kernel/tkernel/wait.c:97:13:knl_wait_delete	2
../kernel/tkernel/wait.c:111:11:knl_wait_tskid	2
../kernel/tkernel/wait.c:124:13:knl_gcb_make_wait	3
../kernel/tkernel/wait.c:143:13:knl_gcb_change_priority	1
../kernel/tkernel/wait.c:154:13:knl_gcb_top_of_wait_queue	4
